spring.datasource.url=jdbc:mysql://database-1.ch8kom2cszy4.us-east-1.rds.amazonaws.com:3306/LinkedInclone
spring.datasource.username=LinkedInclone
spring.datasource.password=111222333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
